VITE_SUPABASE_PROJECT_ID="srrgegquhxdoadkaapmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycmdlZ3F1aHhkb2Fka2FhcG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA2MTksImV4cCI6MjA3NjA3NjYxOX0.X68vsEypMsq-AHnasYGe_PWjl9M7r8Gi-GpZYp3k6Zk"
VITE_SUPABASE_URL="https://srrgegquhxdoadkaapmk.supabase.co"
